=== RTL ==================================================
#1 make(#2)
  entry : L13
  exit  : L1
  locals: #3
  L13: mov $24 #10  --> L12
  L12: #3 <- call sbrk(#10)  --> L11
  L11: mov #3 #9  --> L10
  L10: mov #3 #8  --> L9
  L9: mov #2 #7  --> L8
  L8: mov #7 0(#8)  --> L7
  L7: mov #3 #5  --> L6
  L6: mov #3 #6  --> L5
  L5: mov #3 #4  --> L4
  L4: mov #4 16(#6)  --> L3
  L3: mov #4 8(#5)  --> L2
  L2: mov #3 #1  --> L1
  
#11 inserer_apres(#12, #13)
  entry : L32
  exit  : L14
  locals: #14
  L32: mov #13 #24  --> L31
  L31: #14 <- call make(#24)  --> L30
  L30: mov #14 #23  --> L29
  L29: mov #14 #22  --> L28
  L28: mov #12 #21  --> L27
  L27: mov 8(#21) #21  --> L26
  L26: mov #21 8(#22)  --> L25
  L25: mov #12 #20  --> L24
  L24: mov #14 #19  --> L23
  L23: mov #19 8(#20)  --> L22
  L22: mov #14 #18  --> L21
  L21: mov 8(#18) #18  --> L20
  L20: mov #14 #17  --> L19
  L19: mov #17 16(#18)  --> L18
  L18: mov #14 #16  --> L17
  L17: mov #12 #15  --> L16
  L16: mov #15 16(#16)  --> L15
  L15: mov $0 #11  --> L14
  
#25 supprimer(#26)
  entry : L44
  exit  : L33
  locals: 
  L44: mov #26 #30  --> L43
  L43: mov 16(#30) #30  --> L42
  L42: mov #26 #29  --> L41
  L41: mov 8(#29) #29  --> L40
  L40: mov #29 8(#30)  --> L39
  L39: mov #26 #28  --> L38
  L38: mov 8(#28) #28  --> L37
  L37: mov #26 #27  --> L36
  L36: mov 16(#27) #27  --> L35
  L35: mov #27 16(#28)  --> L34
  L34: mov $0 #25  --> L33
  
#31 afficher(#32)
  entry : L67
  exit  : L45
  locals: #33
  L67: mov #32 #33  --> L66
  L66: mov #33 #44  --> L65
  L65: mov #33 #43  --> L64
  L64: mov 0(#43) #43  --> L63
  L63: #42 <- call putchar(#43)  --> L62
  L62: mov #33 #33  --> L61
  L61: mov 8(#33) #33  --> L60
  L60: mov #33 #41  --> L59
  L59: mov #33 #39  --> L58
  L58: mov #32 #40  --> L57
  L57: setne #40 #39  --> L56
  L56: jz #39  --> L48, L55
  L48: mov $10 #35  --> L47
  L47: #34 <- call putchar(#35)  --> L46
  L46: mov $0 #31  --> L45
  L55: mov #33 #38  --> L54
  L54: mov 0(#38) #38  --> L53
  L53: #37 <- call putchar(#38)  --> L52
  L52: mov #33 #33  --> L51
  L51: mov 8(#33) #33  --> L50
  L50: mov #33 #36  --> L49
  L49: goto L59
  
#45 main()
  entry : L89
  exit  : L68
  locals: #46
  L89: mov $65 #64  --> L88
  L88: #46 <- call make(#64)  --> L87
  L87: mov #46 #63  --> L86
  L86: mov #46 #62  --> L85
  L85: #61 <- call afficher(#62)  --> L84
  L84: mov #46 #59  --> L83
  L83: mov $66 #60  --> L82
  L82: #58 <- call inserer_apres(#59, #60)  --> L81
  L81: mov #46 #57  --> L80
  L80: #56 <- call afficher(#57)  --> L79
  L79: mov #46 #54  --> L78
  L78: mov $67 #55  --> L77
  L77: #53 <- call inserer_apres(#54, #55)  --> L76
  L76: mov #46 #52  --> L75
  L75: #51 <- call afficher(#52)  --> L74
  L74: mov #46 #50  --> L73
  L73: mov 8(#50) #50  --> L72
  L72: #49 <- call supprimer(#50)  --> L71
  L71: mov #46 #48  --> L70
  L70: #47 <- call afficher(#48)  --> L69
  L69: mov $0 #45  --> L68
  
=== ERTL =================================================
make(1)
  entry : L96
  locals: #3, #65, #66
  L96: alloc_frame  --> L95
  L95: mov %rbx #65  --> L94
  L94: mov %r12 #66  --> L93
  L93: mov %rdi #2  --> L13
  L13: mov $24 #10  --> L12
  L12: goto L92
  L92: mov #10 %rdi  --> L91
  L91: call sbrk(1)  --> L90
  L90: mov %rax #3  --> L11
  L11: mov #3 #9  --> L10
  L10: mov #3 #8  --> L9
  L9: mov #2 #7  --> L8
  L8: mov #7 0(#8)  --> L7
  L7: mov #3 #5  --> L6
  L6: mov #3 #6  --> L5
  L5: mov #3 #4  --> L4
  L4: mov #4 16(#6)  --> L3
  L3: mov #4 8(#5)  --> L2
  L2: mov #3 #1  --> L1
  L1: goto L101
  L101: mov #1 %rax  --> L100
  L100: mov #65 %rbx  --> L99
  L99: mov #66 %r12  --> L98
  L98: delete_frame  --> L97
  L97: return
  
inserer_apres(2)
  entry : L109
  locals: #14, #67, #68
  L109: alloc_frame  --> L108
  L108: mov %rbx #67  --> L107
  L107: mov %r12 #68  --> L106
  L106: mov %rdi #12  --> L105
  L105: mov %rsi #13  --> L32
  L32: mov #13 #24  --> L31
  L31: goto L104
  L104: mov #24 %rdi  --> L103
  L103: call make(1)  --> L102
  L102: mov %rax #14  --> L30
  L30: mov #14 #23  --> L29
  L29: mov #14 #22  --> L28
  L28: mov #12 #21  --> L27
  L27: mov 8(#21) #21  --> L26
  L26: mov #21 8(#22)  --> L25
  L25: mov #12 #20  --> L24
  L24: mov #14 #19  --> L23
  L23: mov #19 8(#20)  --> L22
  L22: mov #14 #18  --> L21
  L21: mov 8(#18) #18  --> L20
  L20: mov #14 #17  --> L19
  L19: mov #17 16(#18)  --> L18
  L18: mov #14 #16  --> L17
  L17: mov #12 #15  --> L16
  L16: mov #15 16(#16)  --> L15
  L15: mov $0 #11  --> L14
  L14: goto L114
  L114: mov #11 %rax  --> L113
  L113: mov #67 %rbx  --> L112
  L112: mov #68 %r12  --> L111
  L111: delete_frame  --> L110
  L110: return
  
supprimer(1)
  entry : L118
  locals: #69, #70
  L118: alloc_frame  --> L117
  L117: mov %rbx #69  --> L116
  L116: mov %r12 #70  --> L115
  L115: mov %rdi #26  --> L44
  L44: mov #26 #30  --> L43
  L43: mov 16(#30) #30  --> L42
  L42: mov #26 #29  --> L41
  L41: mov 8(#29) #29  --> L40
  L40: mov #29 8(#30)  --> L39
  L39: mov #26 #28  --> L38
  L38: mov 8(#28) #28  --> L37
  L37: mov #26 #27  --> L36
  L36: mov 16(#27) #27  --> L35
  L35: mov #27 16(#28)  --> L34
  L34: mov $0 #25  --> L33
  L33: goto L123
  L123: mov #25 %rax  --> L122
  L122: mov #69 %rbx  --> L121
  L121: mov #70 %r12  --> L120
  L120: delete_frame  --> L119
  L119: return
  
afficher(1)
  entry : L136
  locals: #33, #71, #72
  L136: alloc_frame  --> L135
  L135: mov %rbx #71  --> L134
  L134: mov %r12 #72  --> L133
  L133: mov %rdi #32  --> L67
  L67: mov #32 #33  --> L66
  L66: mov #33 #44  --> L65
  L65: mov #33 #43  --> L64
  L64: mov 0(#43) #43  --> L63
  L63: goto L132
  L132: mov #43 %rdi  --> L131
  L131: call putchar(1)  --> L130
  L130: mov %rax #42  --> L62
  L62: mov #33 #33  --> L61
  L61: mov 8(#33) #33  --> L60
  L60: mov #33 #41  --> L59
  L59: mov #33 #39  --> L58
  L58: mov #32 #40  --> L57
  L57: setne #40 #39  --> L56
  L56: jz #39  --> L48, L55
  L48: mov $10 #35  --> L47
  L47: goto L126
  L126: mov #35 %rdi  --> L125
  L125: call putchar(1)  --> L124
  L124: mov %rax #34  --> L46
  L46: mov $0 #31  --> L45
  L45: goto L141
  L141: mov #31 %rax  --> L140
  L140: mov #71 %rbx  --> L139
  L139: mov #72 %r12  --> L138
  L138: delete_frame  --> L137
  L137: return
  L55: mov #33 #38  --> L54
  L54: mov 0(#38) #38  --> L53
  L53: goto L129
  L129: mov #38 %rdi  --> L128
  L128: call putchar(1)  --> L127
  L127: mov %rax #37  --> L52
  L52: mov #33 #33  --> L51
  L51: mov 8(#33) #33  --> L50
  L50: mov #33 #36  --> L49
  L49: goto L59
  
main(0)
  entry : L170
  locals: #46, #73, #74
  L170: alloc_frame  --> L169
  L169: mov %rbx #73  --> L168
  L168: mov %r12 #74  --> L89
  L89: mov $65 #64  --> L88
  L88: goto L167
  L167: mov #64 %rdi  --> L166
  L166: call make(1)  --> L165
  L165: mov %rax #46  --> L87
  L87: mov #46 #63  --> L86
  L86: mov #46 #62  --> L85
  L85: goto L164
  L164: mov #62 %rdi  --> L163
  L163: call afficher(1)  --> L162
  L162: mov %rax #61  --> L84
  L84: mov #46 #59  --> L83
  L83: mov $66 #60  --> L82
  L82: goto L161
  L161: mov #59 %rdi  --> L160
  L160: mov #60 %rsi  --> L159
  L159: call inserer_apres(2)  --> L158
  L158: mov %rax #58  --> L81
  L81: mov #46 #57  --> L80
  L80: goto L157
  L157: mov #57 %rdi  --> L156
  L156: call afficher(1)  --> L155
  L155: mov %rax #56  --> L79
  L79: mov #46 #54  --> L78
  L78: mov $67 #55  --> L77
  L77: goto L154
  L154: mov #54 %rdi  --> L153
  L153: mov #55 %rsi  --> L152
  L152: call inserer_apres(2)  --> L151
  L151: mov %rax #53  --> L76
  L76: mov #46 #52  --> L75
  L75: goto L150
  L150: mov #52 %rdi  --> L149
  L149: call afficher(1)  --> L148
  L148: mov %rax #51  --> L74
  L74: mov #46 #50  --> L73
  L73: mov 8(#50) #50  --> L72
  L72: goto L147
  L147: mov #50 %rdi  --> L146
  L146: call supprimer(1)  --> L145
  L145: mov %rax #49  --> L71
  L71: mov #46 #48  --> L70
  L70: goto L144
  L144: mov #48 %rdi  --> L143
  L143: call afficher(1)  --> L142
  L142: mov %rax #47  --> L69
  L69: mov $0 #45  --> L68
  L68: goto L175
  L175: mov #45 %rax  --> L174
  L174: mov #73 %rbx  --> L173
  L173: mov #74 %r12  --> L172
  L172: delete_frame  --> L171
  L171: return
  
=== LIVENESS =============================================
make(1)
  entry : L96
  locals: #3, #65, #66
  L96: alloc_frame  --> L95 *** d={} u={} i={%r12, %rbx, %rdi} o={%r12, %rbx, %rdi}
  L95: mov %rbx #65  --> L94 *** d={#65} u={%rbx} i={%r12, %rbx, %rdi} o={#65, %r12, %rdi}
  L94: mov %r12 #66  --> L93 *** d={#66} u={%r12} i={#65, %r12, %rdi} o={#65, #66, %rdi}
  L93: mov %rdi #2  --> L13 *** d={#2} u={%rdi} i={#65, #66, %rdi} o={#2, #65, #66}
  L13: mov $24 #10  --> L12 *** d={#10} u={} i={#2, #65, #66} o={#10, #2, #65, #66}
  L12: goto L92 *** d={} u={} i={#10, #2, #65, #66} o={#10, #2, #65, #66}
  L92: mov #10 %rdi  --> L91 *** d={%rdi} u={#10} i={#10, #2, #65, #66} o={#2, #65, #66, %rdi}
  L91: call sbrk(1)  --> L90 *** d={%r10, %r8, %r9, %rax, %rcx, %rdi, %rdx, %rsi} u={%rdi} i={#2, #65, #66, %rdi} o={#2, #65, #66, %rax}
  L90: mov %rax #3  --> L11 *** d={#3} u={%rax} i={#2, #65, #66, %rax} o={#2, #3, #65, #66}
  L11: mov #3 #9  --> L10 *** d={#9} u={#3} i={#2, #3, #65, #66} o={#2, #3, #65, #66}
  L10: mov #3 #8  --> L9 *** d={#8} u={#3} i={#2, #3, #65, #66} o={#2, #3, #65, #66, #8}
  L9: mov #2 #7  --> L8 *** d={#7} u={#2} i={#2, #3, #65, #66, #8} o={#3, #65, #66, #7, #8}
  L8: mov #7 0(#8)  --> L7 *** d={} u={#7, #8} i={#3, #65, #66, #7, #8} o={#3, #65, #66}
  L7: mov #3 #5  --> L6 *** d={#5} u={#3} i={#3, #65, #66} o={#3, #5, #65, #66}
  L6: mov #3 #6  --> L5 *** d={#6} u={#3} i={#3, #5, #65, #66} o={#3, #5, #6, #65, #66}
  L5: mov #3 #4  --> L4 *** d={#4} u={#3} i={#3, #5, #6, #65, #66} o={#3, #4, #5, #6, #65, #66}
  L4: mov #4 16(#6)  --> L3 *** d={} u={#4, #6} i={#3, #4, #5, #6, #65, #66} o={#3, #4, #5, #65, #66}
  L3: mov #4 8(#5)  --> L2 *** d={} u={#4, #5} i={#3, #4, #5, #65, #66} o={#3, #65, #66}
  L2: mov #3 #1  --> L1 *** d={#1} u={#3} i={#3, #65, #66} o={#1, #65, #66}
  L1: goto L101 *** d={} u={} i={#1, #65, #66} o={#1, #65, #66}
  L101: mov #1 %rax  --> L100 *** d={%rax} u={#1} i={#1, #65, #66} o={#65, #66, %rax}
  L100: mov #65 %rbx  --> L99 *** d={%rbx} u={#65} i={#65, #66, %rax} o={#66, %rax, %rbx}
  L99: mov #66 %r12  --> L98 *** d={%r12} u={#66} i={#66, %rax, %rbx} o={%r12, %rax, %rbx}
  L98: delete_frame  --> L97 *** d={} u={} i={%r12, %rax, %rbx} o={%r12, %rax, %rbx}
  L97: return *** d={} u={%r12, %rax, %rbx} i={%r12, %rax, %rbx} o={}
  
inserer_apres(2)
  entry : L109
  locals: #14, #67, #68
  L109: alloc_frame  --> L108 *** d={} u={} i={%r12, %rbx, %rdi, %rsi} o={%r12, %rbx, %rdi, %rsi}
  L108: mov %rbx #67  --> L107 *** d={#67} u={%rbx} i={%r12, %rbx, %rdi, %rsi} o={#67, %r12, %rdi, %rsi}
  L107: mov %r12 #68  --> L106 *** d={#68} u={%r12} i={#67, %r12, %rdi, %rsi} o={#67, #68, %rdi, %rsi}
  L106: mov %rdi #12  --> L105 *** d={#12} u={%rdi} i={#67, #68, %rdi, %rsi} o={#12, #67, #68, %rsi}
  L105: mov %rsi #13  --> L32 *** d={#13} u={%rsi} i={#12, #67, #68, %rsi} o={#12, #13, #67, #68}
  L32: mov #13 #24  --> L31 *** d={#24} u={#13} i={#12, #13, #67, #68} o={#12, #24, #67, #68}
  L31: goto L104 *** d={} u={} i={#12, #24, #67, #68} o={#12, #24, #67, #68}
  L104: mov #24 %rdi  --> L103 *** d={%rdi} u={#24} i={#12, #24, #67, #68} o={#12, #67, #68, %rdi}
  L103: call make(1)  --> L102 *** d={%r10, %r8, %r9, %rax, %rcx, %rdi, %rdx, %rsi} u={%rdi} i={#12, #67, #68, %rdi} o={#12, #67, #68, %rax}
  L102: mov %rax #14  --> L30 *** d={#14} u={%rax} i={#12, #67, #68, %rax} o={#12, #14, #67, #68}
  L30: mov #14 #23  --> L29 *** d={#23} u={#14} i={#12, #14, #67, #68} o={#12, #14, #67, #68}
  L29: mov #14 #22  --> L28 *** d={#22} u={#14} i={#12, #14, #67, #68} o={#12, #14, #22, #67, #68}
  L28: mov #12 #21  --> L27 *** d={#21} u={#12} i={#12, #14, #22, #67, #68} o={#12, #14, #21, #22, #67, #68}
  L27: mov 8(#21) #21  --> L26 *** d={#21} u={#21} i={#12, #14, #21, #22, #67, #68} o={#12, #14, #21, #22, #67, #68}
  L26: mov #21 8(#22)  --> L25 *** d={} u={#21, #22} i={#12, #14, #21, #22, #67, #68} o={#12, #14, #67, #68}
  L25: mov #12 #20  --> L24 *** d={#20} u={#12} i={#12, #14, #67, #68} o={#12, #14, #20, #67, #68}
  L24: mov #14 #19  --> L23 *** d={#19} u={#14} i={#12, #14, #20, #67, #68} o={#12, #14, #19, #20, #67, #68}
  L23: mov #19 8(#20)  --> L22 *** d={} u={#19, #20} i={#12, #14, #19, #20, #67, #68} o={#12, #14, #67, #68}
  L22: mov #14 #18  --> L21 *** d={#18} u={#14} i={#12, #14, #67, #68} o={#12, #14, #18, #67, #68}
  L21: mov 8(#18) #18  --> L20 *** d={#18} u={#18} i={#12, #14, #18, #67, #68} o={#12, #14, #18, #67, #68}
  L20: mov #14 #17  --> L19 *** d={#17} u={#14} i={#12, #14, #18, #67, #68} o={#12, #14, #17, #18, #67, #68}
  L19: mov #17 16(#18)  --> L18 *** d={} u={#17, #18} i={#12, #14, #17, #18, #67, #68} o={#12, #14, #67, #68}
  L18: mov #14 #16  --> L17 *** d={#16} u={#14} i={#12, #14, #67, #68} o={#12, #16, #67, #68}
  L17: mov #12 #15  --> L16 *** d={#15} u={#12} i={#12, #16, #67, #68} o={#15, #16, #67, #68}
  L16: mov #15 16(#16)  --> L15 *** d={} u={#15, #16} i={#15, #16, #67, #68} o={#67, #68}
  L15: mov $0 #11  --> L14 *** d={#11} u={} i={#67, #68} o={#11, #67, #68}
  L14: goto L114 *** d={} u={} i={#11, #67, #68} o={#11, #67, #68}
  L114: mov #11 %rax  --> L113 *** d={%rax} u={#11} i={#11, #67, #68} o={#67, #68, %rax}
  L113: mov #67 %rbx  --> L112 *** d={%rbx} u={#67} i={#67, #68, %rax} o={#68, %rax, %rbx}
  L112: mov #68 %r12  --> L111 *** d={%r12} u={#68} i={#68, %rax, %rbx} o={%r12, %rax, %rbx}
  L111: delete_frame  --> L110 *** d={} u={} i={%r12, %rax, %rbx} o={%r12, %rax, %rbx}
  L110: return *** d={} u={%r12, %rax, %rbx} i={%r12, %rax, %rbx} o={}
  
supprimer(1)
  entry : L118
  locals: #69, #70
  L118: alloc_frame  --> L117 *** d={} u={} i={%r12, %rbx, %rdi} o={%r12, %rbx, %rdi}
  L117: mov %rbx #69  --> L116 *** d={#69} u={%rbx} i={%r12, %rbx, %rdi} o={#69, %r12, %rdi}
  L116: mov %r12 #70  --> L115 *** d={#70} u={%r12} i={#69, %r12, %rdi} o={#69, #70, %rdi}
  L115: mov %rdi #26  --> L44 *** d={#26} u={%rdi} i={#69, #70, %rdi} o={#26, #69, #70}
  L44: mov #26 #30  --> L43 *** d={#30} u={#26} i={#26, #69, #70} o={#26, #30, #69, #70}
  L43: mov 16(#30) #30  --> L42 *** d={#30} u={#30} i={#26, #30, #69, #70} o={#26, #30, #69, #70}
  L42: mov #26 #29  --> L41 *** d={#29} u={#26} i={#26, #30, #69, #70} o={#26, #29, #30, #69, #70}
  L41: mov 8(#29) #29  --> L40 *** d={#29} u={#29} i={#26, #29, #30, #69, #70} o={#26, #29, #30, #69, #70}
  L40: mov #29 8(#30)  --> L39 *** d={} u={#29, #30} i={#26, #29, #30, #69, #70} o={#26, #69, #70}
  L39: mov #26 #28  --> L38 *** d={#28} u={#26} i={#26, #69, #70} o={#26, #28, #69, #70}
  L38: mov 8(#28) #28  --> L37 *** d={#28} u={#28} i={#26, #28, #69, #70} o={#26, #28, #69, #70}
  L37: mov #26 #27  --> L36 *** d={#27} u={#26} i={#26, #28, #69, #70} o={#27, #28, #69, #70}
  L36: mov 16(#27) #27  --> L35 *** d={#27} u={#27} i={#27, #28, #69, #70} o={#27, #28, #69, #70}
  L35: mov #27 16(#28)  --> L34 *** d={} u={#27, #28} i={#27, #28, #69, #70} o={#69, #70}
  L34: mov $0 #25  --> L33 *** d={#25} u={} i={#69, #70} o={#25, #69, #70}
  L33: goto L123 *** d={} u={} i={#25, #69, #70} o={#25, #69, #70}
  L123: mov #25 %rax  --> L122 *** d={%rax} u={#25} i={#25, #69, #70} o={#69, #70, %rax}
  L122: mov #69 %rbx  --> L121 *** d={%rbx} u={#69} i={#69, #70, %rax} o={#70, %rax, %rbx}
  L121: mov #70 %r12  --> L120 *** d={%r12} u={#70} i={#70, %rax, %rbx} o={%r12, %rax, %rbx}
  L120: delete_frame  --> L119 *** d={} u={} i={%r12, %rax, %rbx} o={%r12, %rax, %rbx}
  L119: return *** d={} u={%r12, %rax, %rbx} i={%r12, %rax, %rbx} o={}
  
afficher(1)
  entry : L136
  locals: #33, #71, #72
  L136: alloc_frame  --> L135 *** d={} u={} i={%r12, %rbx, %rdi} o={%r12, %rbx, %rdi}
  L135: mov %rbx #71  --> L134 *** d={#71} u={%rbx} i={%r12, %rbx, %rdi} o={#71, %r12, %rdi}
  L134: mov %r12 #72  --> L133 *** d={#72} u={%r12} i={#71, %r12, %rdi} o={#71, #72, %rdi}
  L133: mov %rdi #32  --> L67 *** d={#32} u={%rdi} i={#71, #72, %rdi} o={#32, #71, #72}
  L67: mov #32 #33  --> L66 *** d={#33} u={#32} i={#32, #71, #72} o={#32, #33, #71, #72}
  L66: mov #33 #44  --> L65 *** d={#44} u={#33} i={#32, #33, #71, #72} o={#32, #33, #71, #72}
  L65: mov #33 #43  --> L64 *** d={#43} u={#33} i={#32, #33, #71, #72} o={#32, #33, #43, #71, #72}
  L64: mov 0(#43) #43  --> L63 *** d={#43} u={#43} i={#32, #33, #43, #71, #72} o={#32, #33, #43, #71, #72}
  L63: goto L132 *** d={} u={} i={#32, #33, #43, #71, #72} o={#32, #33, #43, #71, #72}
  L132: mov #43 %rdi  --> L131 *** d={%rdi} u={#43} i={#32, #33, #43, #71, #72} o={#32, #33, #71, #72, %rdi}
  L131: call putchar(1)  --> L130 *** d={%r10, %r8, %r9, %rax, %rcx, %rdi, %rdx, %rsi} u={%rdi} i={#32, #33, #71, #72, %rdi} o={#32, #33, #71, #72, %rax}
  L130: mov %rax #42  --> L62 *** d={#42} u={%rax} i={#32, #33, #71, #72, %rax} o={#32, #33, #71, #72}
  L62: mov #33 #33  --> L61 *** d={#33} u={#33} i={#32, #33, #71, #72} o={#32, #33, #71, #72}
  L61: mov 8(#33) #33  --> L60 *** d={#33} u={#33} i={#32, #33, #71, #72} o={#32, #33, #71, #72}
  L60: mov #33 #41  --> L59 *** d={#41} u={#33} i={#32, #33, #71, #72} o={#32, #33, #71, #72}
  L59: mov #33 #39  --> L58 *** d={#39} u={#33} i={#32, #33, #71, #72} o={#32, #33, #39, #71, #72}
  L58: mov #32 #40  --> L57 *** d={#40} u={#32} i={#32, #33, #39, #71, #72} o={#32, #33, #39, #40, #71, #72}
  L57: setne #40 #39  --> L56 *** d={#39} u={#39, #40} i={#32, #33, #39, #40, #71, #72} o={#32, #33, #39, #71, #72}
  L56: jz #39  --> L48, L55 *** d={} u={#39} i={#32, #33, #39, #71, #72} o={#32, #33, #71, #72}
  L48: mov $10 #35  --> L47 *** d={#35} u={} i={#71, #72} o={#35, #71, #72}
  L47: goto L126 *** d={} u={} i={#35, #71, #72} o={#35, #71, #72}
  L126: mov #35 %rdi  --> L125 *** d={%rdi} u={#35} i={#35, #71, #72} o={#71, #72, %rdi}
  L125: call putchar(1)  --> L124 *** d={%r10, %r8, %r9, %rax, %rcx, %rdi, %rdx, %rsi} u={%rdi} i={#71, #72, %rdi} o={#71, #72, %rax}
  L124: mov %rax #34  --> L46 *** d={#34} u={%rax} i={#71, #72, %rax} o={#71, #72}
  L46: mov $0 #31  --> L45 *** d={#31} u={} i={#71, #72} o={#31, #71, #72}
  L45: goto L141 *** d={} u={} i={#31, #71, #72} o={#31, #71, #72}
  L141: mov #31 %rax  --> L140 *** d={%rax} u={#31} i={#31, #71, #72} o={#71, #72, %rax}
  L140: mov #71 %rbx  --> L139 *** d={%rbx} u={#71} i={#71, #72, %rax} o={#72, %rax, %rbx}
  L139: mov #72 %r12  --> L138 *** d={%r12} u={#72} i={#72, %rax, %rbx} o={%r12, %rax, %rbx}
  L138: delete_frame  --> L137 *** d={} u={} i={%r12, %rax, %rbx} o={%r12, %rax, %rbx}
  L137: return *** d={} u={%r12, %rax, %rbx} i={%r12, %rax, %rbx} o={}
  L55: mov #33 #38  --> L54 *** d={#38} u={#33} i={#32, #33, #71, #72} o={#32, #33, #38, #71, #72}
  L54: mov 0(#38) #38  --> L53 *** d={#38} u={#38} i={#32, #33, #38, #71, #72} o={#32, #33, #38, #71, #72}
  L53: goto L129 *** d={} u={} i={#32, #33, #38, #71, #72} o={#32, #33, #38, #71, #72}
  L129: mov #38 %rdi  --> L128 *** d={%rdi} u={#38} i={#32, #33, #38, #71, #72} o={#32, #33, #71, #72, %rdi}
  L128: call putchar(1)  --> L127 *** d={%r10, %r8, %r9, %rax, %rcx, %rdi, %rdx, %rsi} u={%rdi} i={#32, #33, #71, #72, %rdi} o={#32, #33, #71, #72, %rax}
  L127: mov %rax #37  --> L52 *** d={#37} u={%rax} i={#32, #33, #71, #72, %rax} o={#32, #33, #71, #72}
  L52: mov #33 #33  --> L51 *** d={#33} u={#33} i={#32, #33, #71, #72} o={#32, #33, #71, #72}
  L51: mov 8(#33) #33  --> L50 *** d={#33} u={#33} i={#32, #33, #71, #72} o={#32, #33, #71, #72}
  L50: mov #33 #36  --> L49 *** d={#36} u={#33} i={#32, #33, #71, #72} o={#32, #33, #71, #72}
  L49: goto L59 *** d={} u={} i={#32, #33, #71, #72} o={#32, #33, #71, #72}
  
main(0)
  entry : L170
  locals: #46, #73, #74
  L170: alloc_frame  --> L169 *** d={} u={} i={%r12, %rbx} o={%r12, %rbx}
  L169: mov %rbx #73  --> L168 *** d={#73} u={%rbx} i={%r12, %rbx} o={#73, %r12}
  L168: mov %r12 #74  --> L89 *** d={#74} u={%r12} i={#73, %r12} o={#73, #74}
  L89: mov $65 #64  --> L88 *** d={#64} u={} i={#73, #74} o={#64, #73, #74}
  L88: goto L167 *** d={} u={} i={#64, #73, #74} o={#64, #73, #74}
  L167: mov #64 %rdi  --> L166 *** d={%rdi} u={#64} i={#64, #73, #74} o={#73, #74, %rdi}
  L166: call make(1)  --> L165 *** d={%r10, %r8, %r9, %rax, %rcx, %rdi, %rdx, %rsi} u={%rdi} i={#73, #74, %rdi} o={#73, #74, %rax}
  L165: mov %rax #46  --> L87 *** d={#46} u={%rax} i={#73, #74, %rax} o={#46, #73, #74}
  L87: mov #46 #63  --> L86 *** d={#63} u={#46} i={#46, #73, #74} o={#46, #73, #74}
  L86: mov #46 #62  --> L85 *** d={#62} u={#46} i={#46, #73, #74} o={#46, #62, #73, #74}
  L85: goto L164 *** d={} u={} i={#46, #62, #73, #74} o={#46, #62, #73, #74}
  L164: mov #62 %rdi  --> L163 *** d={%rdi} u={#62} i={#46, #62, #73, #74} o={#46, #73, #74, %rdi}
  L163: call afficher(1)  --> L162 *** d={%r10, %r8, %r9, %rax, %rcx, %rdi, %rdx, %rsi} u={%rdi} i={#46, #73, #74, %rdi} o={#46, #73, #74, %rax}
  L162: mov %rax #61  --> L84 *** d={#61} u={%rax} i={#46, #73, #74, %rax} o={#46, #73, #74}
  L84: mov #46 #59  --> L83 *** d={#59} u={#46} i={#46, #73, #74} o={#46, #59, #73, #74}
  L83: mov $66 #60  --> L82 *** d={#60} u={} i={#46, #59, #73, #74} o={#46, #59, #60, #73, #74}
  L82: goto L161 *** d={} u={} i={#46, #59, #60, #73, #74} o={#46, #59, #60, #73, #74}
  L161: mov #59 %rdi  --> L160 *** d={%rdi} u={#59} i={#46, #59, #60, #73, #74} o={#46, #60, #73, #74, %rdi}
  L160: mov #60 %rsi  --> L159 *** d={%rsi} u={#60} i={#46, #60, #73, #74, %rdi} o={#46, #73, #74, %rdi, %rsi}
  L159: call inserer_apres(2)  --> L158 *** d={%r10, %r8, %r9, %rax, %rcx, %rdi, %rdx, %rsi} u={%rdi, %rsi} i={#46, #73, #74, %rdi, %rsi} o={#46, #73, #74, %rax}
  L158: mov %rax #58  --> L81 *** d={#58} u={%rax} i={#46, #73, #74, %rax} o={#46, #73, #74}
  L81: mov #46 #57  --> L80 *** d={#57} u={#46} i={#46, #73, #74} o={#46, #57, #73, #74}
  L80: goto L157 *** d={} u={} i={#46, #57, #73, #74} o={#46, #57, #73, #74}
  L157: mov #57 %rdi  --> L156 *** d={%rdi} u={#57} i={#46, #57, #73, #74} o={#46, #73, #74, %rdi}
  L156: call afficher(1)  --> L155 *** d={%r10, %r8, %r9, %rax, %rcx, %rdi, %rdx, %rsi} u={%rdi} i={#46, #73, #74, %rdi} o={#46, #73, #74, %rax}
  L155: mov %rax #56  --> L79 *** d={#56} u={%rax} i={#46, #73, #74, %rax} o={#46, #73, #74}
  L79: mov #46 #54  --> L78 *** d={#54} u={#46} i={#46, #73, #74} o={#46, #54, #73, #74}
  L78: mov $67 #55  --> L77 *** d={#55} u={} i={#46, #54, #73, #74} o={#46, #54, #55, #73, #74}
  L77: goto L154 *** d={} u={} i={#46, #54, #55, #73, #74} o={#46, #54, #55, #73, #74}
  L154: mov #54 %rdi  --> L153 *** d={%rdi} u={#54} i={#46, #54, #55, #73, #74} o={#46, #55, #73, #74, %rdi}
  L153: mov #55 %rsi  --> L152 *** d={%rsi} u={#55} i={#46, #55, #73, #74, %rdi} o={#46, #73, #74, %rdi, %rsi}
  L152: call inserer_apres(2)  --> L151 *** d={%r10, %r8, %r9, %rax, %rcx, %rdi, %rdx, %rsi} u={%rdi, %rsi} i={#46, #73, #74, %rdi, %rsi} o={#46, #73, #74, %rax}
  L151: mov %rax #53  --> L76 *** d={#53} u={%rax} i={#46, #73, #74, %rax} o={#46, #73, #74}
  L76: mov #46 #52  --> L75 *** d={#52} u={#46} i={#46, #73, #74} o={#46, #52, #73, #74}
  L75: goto L150 *** d={} u={} i={#46, #52, #73, #74} o={#46, #52, #73, #74}
  L150: mov #52 %rdi  --> L149 *** d={%rdi} u={#52} i={#46, #52, #73, #74} o={#46, #73, #74, %rdi}
  L149: call afficher(1)  --> L148 *** d={%r10, %r8, %r9, %rax, %rcx, %rdi, %rdx, %rsi} u={%rdi} i={#46, #73, #74, %rdi} o={#46, #73, #74, %rax}
  L148: mov %rax #51  --> L74 *** d={#51} u={%rax} i={#46, #73, #74, %rax} o={#46, #73, #74}
  L74: mov #46 #50  --> L73 *** d={#50} u={#46} i={#46, #73, #74} o={#46, #50, #73, #74}
  L73: mov 8(#50) #50  --> L72 *** d={#50} u={#50} i={#46, #50, #73, #74} o={#46, #50, #73, #74}
  L72: goto L147 *** d={} u={} i={#46, #50, #73, #74} o={#46, #50, #73, #74}
  L147: mov #50 %rdi  --> L146 *** d={%rdi} u={#50} i={#46, #50, #73, #74} o={#46, #73, #74, %rdi}
  L146: call supprimer(1)  --> L145 *** d={%r10, %r8, %r9, %rax, %rcx, %rdi, %rdx, %rsi} u={%rdi} i={#46, #73, #74, %rdi} o={#46, #73, #74, %rax}
  L145: mov %rax #49  --> L71 *** d={#49} u={%rax} i={#46, #73, #74, %rax} o={#46, #73, #74}
  L71: mov #46 #48  --> L70 *** d={#48} u={#46} i={#46, #73, #74} o={#48, #73, #74}
  L70: goto L144 *** d={} u={} i={#48, #73, #74} o={#48, #73, #74}
  L144: mov #48 %rdi  --> L143 *** d={%rdi} u={#48} i={#48, #73, #74} o={#73, #74, %rdi}
  L143: call afficher(1)  --> L142 *** d={%r10, %r8, %r9, %rax, %rcx, %rdi, %rdx, %rsi} u={%rdi} i={#73, #74, %rdi} o={#73, #74, %rax}
  L142: mov %rax #47  --> L69 *** d={#47} u={%rax} i={#73, #74, %rax} o={#73, #74}
  L69: mov $0 #45  --> L68 *** d={#45} u={} i={#73, #74} o={#45, #73, #74}
  L68: goto L175 *** d={} u={} i={#45, #73, #74} o={#45, #73, #74}
  L175: mov #45 %rax  --> L174 *** d={%rax} u={#45} i={#45, #73, #74} o={#73, #74, %rax}
  L174: mov #73 %rbx  --> L173 *** d={%rbx} u={#73} i={#73, #74, %rax} o={#74, %rax, %rbx}
  L173: mov #74 %r12  --> L172 *** d={%r12} u={#74} i={#74, %rax, %rbx} o={%r12, %rax, %rbx}
  L172: delete_frame  --> L171 *** d={} u={} i={%r12, %rax, %rbx} o={%r12, %rax, %rbx}
  L171: return *** d={} u={%r12, %rax, %rbx} i={%r12, %rax, %rbx} o={}
  
=== INTERFERENCE =========================================
make(1)
  entry : L96
  locals: #3, #65, #66
  L96: alloc_frame  --> L95 *** d={} u={} i={%r12, %rbx, %rdi} o={%r12, %rbx, %rdi}
  L95: mov %rbx #65  --> L94 *** d={#65} u={%rbx} i={%r12, %rbx, %rdi} o={#65, %r12, %rdi}
  L94: mov %r12 #66  --> L93 *** d={#66} u={%r12} i={#65, %r12, %rdi} o={#65, #66, %rdi}
  L93: mov %rdi #2  --> L13 *** d={#2} u={%rdi} i={#65, #66, %rdi} o={#2, #65, #66}
  L13: mov $24 #10  --> L12 *** d={#10} u={} i={#2, #65, #66} o={#10, #2, #65, #66}
  L12: goto L92 *** d={} u={} i={#10, #2, #65, #66} o={#10, #2, #65, #66}
  L92: mov #10 %rdi  --> L91 *** d={%rdi} u={#10} i={#10, #2, #65, #66} o={#2, #65, #66, %rdi}
  L91: call sbrk(1)  --> L90 *** d={%r10, %r8, %r9, %rax, %rcx, %rdi, %rdx, %rsi} u={%rdi} i={#2, #65, #66, %rdi} o={#2, #65, #66, %rax}
  L90: mov %rax #3  --> L11 *** d={#3} u={%rax} i={#2, #65, #66, %rax} o={#2, #3, #65, #66}
  L11: mov #3 #9  --> L10 *** d={#9} u={#3} i={#2, #3, #65, #66} o={#2, #3, #65, #66}
  L10: mov #3 #8  --> L9 *** d={#8} u={#3} i={#2, #3, #65, #66} o={#2, #3, #65, #66, #8}
  L9: mov #2 #7  --> L8 *** d={#7} u={#2} i={#2, #3, #65, #66, #8} o={#3, #65, #66, #7, #8}
  L8: mov #7 0(#8)  --> L7 *** d={} u={#7, #8} i={#3, #65, #66, #7, #8} o={#3, #65, #66}
  L7: mov #3 #5  --> L6 *** d={#5} u={#3} i={#3, #65, #66} o={#3, #5, #65, #66}
  L6: mov #3 #6  --> L5 *** d={#6} u={#3} i={#3, #5, #65, #66} o={#3, #5, #6, #65, #66}
  L5: mov #3 #4  --> L4 *** d={#4} u={#3} i={#3, #5, #6, #65, #66} o={#3, #4, #5, #6, #65, #66}
  L4: mov #4 16(#6)  --> L3 *** d={} u={#4, #6} i={#3, #4, #5, #6, #65, #66} o={#3, #4, #5, #65, #66}
  L3: mov #4 8(#5)  --> L2 *** d={} u={#4, #5} i={#3, #4, #5, #65, #66} o={#3, #65, #66}
  L2: mov #3 #1  --> L1 *** d={#1} u={#3} i={#3, #65, #66} o={#1, #65, #66}
  L1: goto L101 *** d={} u={} i={#1, #65, #66} o={#1, #65, #66}
  L101: mov #1 %rax  --> L100 *** d={%rax} u={#1} i={#1, #65, #66} o={#65, #66, %rax}
  L100: mov #65 %rbx  --> L99 *** d={%rbx} u={#65} i={#65, #66, %rax} o={#66, %rax, %rbx}
  L99: mov #66 %r12  --> L98 *** d={%r12} u={#66} i={#66, %rax, %rbx} o={%r12, %rax, %rbx}
  L98: delete_frame  --> L97 *** d={} u={} i={%r12, %rax, %rbx} o={%r12, %rax, %rbx}
  L97: return *** d={} u={%r12, %rax, %rbx} i={%r12, %rax, %rbx} o={}
  
#1: prefs=#3, %rax intfs=#65, #66
#10: prefs=%rdi intfs=#2, #65, #66
#2: prefs=#7 intfs=#10, #3, #65, #66, #8, #9, %r10, %r8, %r9, %rax, %rcx, %rdi, %rdx, %rsi
#3: prefs=#1, #4, #5, #6, #8, #9, %rax intfs=#2, #65, #66, #7
#4: prefs=#3 intfs=#5, #6, #65, #66
#5: prefs=#3 intfs=#4, #6, #65, #66
#6: prefs=#3 intfs=#4, #5, #65, #66
#65: prefs=%rbx intfs=#1, #10, #2, #3, #4, #5, #6, #66, #7, #8, #9, %r10, %r12, %r8, %r9, %rax, %rcx, %rdi, %rdx, %rsi
#66: prefs=%r12 intfs=#1, #10, #2, #3, #4, #5, #6, #65, #7, #8, #9, %r10, %r8, %r9, %rax, %rbx, %rcx, %rdi, %rdx, %rsi
#7: prefs=#2 intfs=#3, #65, #66, #8
#8: prefs=#3 intfs=#2, #65, #66, #7
#9: prefs=#3 intfs=#2, #65, #66
%r10: prefs= intfs=#2, #65, #66
%r12: prefs=#66 intfs=#65, %rax, %rbx
%r8: prefs= intfs=#2, #65, #66
%r9: prefs= intfs=#2, #65, #66
%rax: prefs=#1, #3 intfs=#2, #65, #66, %r12, %rbx
%rbx: prefs=#65 intfs=#66, %r12, %rax
%rcx: prefs= intfs=#2, #65, #66
%rdi: prefs=#10 intfs=#2, #65, #66
%rdx: prefs= intfs=#2, #65, #66
%rsi: prefs= intfs=#2, #65, #66

inserer_apres(2)
  entry : L109
  locals: #14, #67, #68
  L109: alloc_frame  --> L108 *** d={} u={} i={%r12, %rbx, %rdi, %rsi} o={%r12, %rbx, %rdi, %rsi}
  L108: mov %rbx #67  --> L107 *** d={#67} u={%rbx} i={%r12, %rbx, %rdi, %rsi} o={#67, %r12, %rdi, %rsi}
  L107: mov %r12 #68  --> L106 *** d={#68} u={%r12} i={#67, %r12, %rdi, %rsi} o={#67, #68, %rdi, %rsi}
  L106: mov %rdi #12  --> L105 *** d={#12} u={%rdi} i={#67, #68, %rdi, %rsi} o={#12, #67, #68, %rsi}
  L105: mov %rsi #13  --> L32 *** d={#13} u={%rsi} i={#12, #67, #68, %rsi} o={#12, #13, #67, #68}
  L32: mov #13 #24  --> L31 *** d={#24} u={#13} i={#12, #13, #67, #68} o={#12, #24, #67, #68}
  L31: goto L104 *** d={} u={} i={#12, #24, #67, #68} o={#12, #24, #67, #68}
  L104: mov #24 %rdi  --> L103 *** d={%rdi} u={#24} i={#12, #24, #67, #68} o={#12, #67, #68, %rdi}
  L103: call make(1)  --> L102 *** d={%r10, %r8, %r9, %rax, %rcx, %rdi, %rdx, %rsi} u={%rdi} i={#12, #67, #68, %rdi} o={#12, #67, #68, %rax}
  L102: mov %rax #14  --> L30 *** d={#14} u={%rax} i={#12, #67, #68, %rax} o={#12, #14, #67, #68}
  L30: mov #14 #23  --> L29 *** d={#23} u={#14} i={#12, #14, #67, #68} o={#12, #14, #67, #68}
  L29: mov #14 #22  --> L28 *** d={#22} u={#14} i={#12, #14, #67, #68} o={#12, #14, #22, #67, #68}
  L28: mov #12 #21  --> L27 *** d={#21} u={#12} i={#12, #14, #22, #67, #68} o={#12, #14, #21, #22, #67, #68}
  L27: mov 8(#21) #21  --> L26 *** d={#21} u={#21} i={#12, #14, #21, #22, #67, #68} o={#12, #14, #21, #22, #67, #68}
  L26: mov #21 8(#22)  --> L25 *** d={} u={#21, #22} i={#12, #14, #21, #22, #67, #68} o={#12, #14, #67, #68}
  L25: mov #12 #20  --> L24 *** d={#20} u={#12} i={#12, #14, #67, #68} o={#12, #14, #20, #67, #68}
  L24: mov #14 #19  --> L23 *** d={#19} u={#14} i={#12, #14, #20, #67, #68} o={#12, #14, #19, #20, #67, #68}
  L23: mov #19 8(#20)  --> L22 *** d={} u={#19, #20} i={#12, #14, #19, #20, #67, #68} o={#12, #14, #67, #68}
  L22: mov #14 #18  --> L21 *** d={#18} u={#14} i={#12, #14, #67, #68} o={#12, #14, #18, #67, #68}
  L21: mov 8(#18) #18  --> L20 *** d={#18} u={#18} i={#12, #14, #18, #67, #68} o={#12, #14, #18, #67, #68}
  L20: mov #14 #17  --> L19 *** d={#17} u={#14} i={#12, #14, #18, #67, #68} o={#12, #14, #17, #18, #67, #68}
  L19: mov #17 16(#18)  --> L18 *** d={} u={#17, #18} i={#12, #14, #17, #18, #67, #68} o={#12, #14, #67, #68}
  L18: mov #14 #16  --> L17 *** d={#16} u={#14} i={#12, #14, #67, #68} o={#12, #16, #67, #68}
  L17: mov #12 #15  --> L16 *** d={#15} u={#12} i={#12, #16, #67, #68} o={#15, #16, #67, #68}
  L16: mov #15 16(#16)  --> L15 *** d={} u={#15, #16} i={#15, #16, #67, #68} o={#67, #68}
  L15: mov $0 #11  --> L14 *** d={#11} u={} i={#67, #68} o={#11, #67, #68}
  L14: goto L114 *** d={} u={} i={#11, #67, #68} o={#11, #67, #68}
  L114: mov #11 %rax  --> L113 *** d={%rax} u={#11} i={#11, #67, #68} o={#67, #68, %rax}
  L113: mov #67 %rbx  --> L112 *** d={%rbx} u={#67} i={#67, #68, %rax} o={#68, %rax, %rbx}
  L112: mov #68 %r12  --> L111 *** d={%r12} u={#68} i={#68, %rax, %rbx} o={%r12, %rax, %rbx}
  L111: delete_frame  --> L110 *** d={} u={} i={%r12, %rax, %rbx} o={%r12, %rax, %rbx}
  L110: return *** d={} u={%r12, %rax, %rbx} i={%r12, %rax, %rbx} o={}
  
#11: prefs=%rax intfs=#67, #68
#12: prefs=#15, #20 intfs=#13, #14, #16, #17, #18, #19, #21, #22, #23, #24, #67, #68, %r10, %r8, %r9, %rax, %rcx, %rdi, %rdx, %rsi
#13: prefs=#24, %rsi intfs=#12, #67, #68
#14: prefs=#16, #17, #19, #22, #23, %rax intfs=#12, #18, #20, #21, #67, #68
#15: prefs=#12 intfs=#16, #67, #68
#16: prefs=#14 intfs=#12, #15, #67, #68
#17: prefs=#14 intfs=#12, #18, #67, #68
#18: prefs= intfs=#12, #14, #17, #67, #68
#19: prefs=#14 intfs=#12, #20, #67, #68
#20: prefs=#12 intfs=#14, #19, #67, #68
#21: prefs= intfs=#12, #14, #22, #67, #68
#22: prefs=#14 intfs=#12, #21, #67, #68
#23: prefs=#14 intfs=#12, #67, #68
#24: prefs=#13, %rdi intfs=#12, #67, #68
#67: prefs=%rbx intfs=#11, #12, #13, #14, #15, #16, #17, #18, #19, #20, #21, #22, #23, #24, #68, %r10, %r12, %r8, %r9, %rax, %rcx, %rdi, %rdx, %rsi
#68: prefs=%r12 intfs=#11, #12, #13, #14, #15, #16, #17, #18, #19, #20, #21, #22, #23, #24, #67, %r10, %r8, %r9, %rax, %rbx, %rcx, %rdi, %rdx, %rsi
%r10: prefs= intfs=#12, #67, #68
%r12: prefs=#68 intfs=#67, %rax, %rbx
%r8: prefs= intfs=#12, #67, #68
%r9: prefs= intfs=#12, #67, #68
%rax: prefs=#11, #14 intfs=#12, #67, #68, %r12, %rbx
%rbx: prefs=#67 intfs=#68, %r12, %rax
%rcx: prefs= intfs=#12, #67, #68
%rdi: prefs=#24 intfs=#12, #67, #68
%rdx: prefs= intfs=#12, #67, #68
%rsi: prefs=#13 intfs=#12, #67, #68

supprimer(1)
  entry : L118
  locals: #69, #70
  L118: alloc_frame  --> L117 *** d={} u={} i={%r12, %rbx, %rdi} o={%r12, %rbx, %rdi}
  L117: mov %rbx #69  --> L116 *** d={#69} u={%rbx} i={%r12, %rbx, %rdi} o={#69, %r12, %rdi}
  L116: mov %r12 #70  --> L115 *** d={#70} u={%r12} i={#69, %r12, %rdi} o={#69, #70, %rdi}
  L115: mov %rdi #26  --> L44 *** d={#26} u={%rdi} i={#69, #70, %rdi} o={#26, #69, #70}
  L44: mov #26 #30  --> L43 *** d={#30} u={#26} i={#26, #69, #70} o={#26, #30, #69, #70}
  L43: mov 16(#30) #30  --> L42 *** d={#30} u={#30} i={#26, #30, #69, #70} o={#26, #30, #69, #70}
  L42: mov #26 #29  --> L41 *** d={#29} u={#26} i={#26, #30, #69, #70} o={#26, #29, #30, #69, #70}
  L41: mov 8(#29) #29  --> L40 *** d={#29} u={#29} i={#26, #29, #30, #69, #70} o={#26, #29, #30, #69, #70}
  L40: mov #29 8(#30)  --> L39 *** d={} u={#29, #30} i={#26, #29, #30, #69, #70} o={#26, #69, #70}
  L39: mov #26 #28  --> L38 *** d={#28} u={#26} i={#26, #69, #70} o={#26, #28, #69, #70}
  L38: mov 8(#28) #28  --> L37 *** d={#28} u={#28} i={#26, #28, #69, #70} o={#26, #28, #69, #70}
  L37: mov #26 #27  --> L36 *** d={#27} u={#26} i={#26, #28, #69, #70} o={#27, #28, #69, #70}
  L36: mov 16(#27) #27  --> L35 *** d={#27} u={#27} i={#27, #28, #69, #70} o={#27, #28, #69, #70}
  L35: mov #27 16(#28)  --> L34 *** d={} u={#27, #28} i={#27, #28, #69, #70} o={#69, #70}
  L34: mov $0 #25  --> L33 *** d={#25} u={} i={#69, #70} o={#25, #69, #70}
  L33: goto L123 *** d={} u={} i={#25, #69, #70} o={#25, #69, #70}
  L123: mov #25 %rax  --> L122 *** d={%rax} u={#25} i={#25, #69, #70} o={#69, #70, %rax}
  L122: mov #69 %rbx  --> L121 *** d={%rbx} u={#69} i={#69, #70, %rax} o={#70, %rax, %rbx}
  L121: mov #70 %r12  --> L120 *** d={%r12} u={#70} i={#70, %rax, %rbx} o={%r12, %rax, %rbx}
  L120: delete_frame  --> L119 *** d={} u={} i={%r12, %rax, %rbx} o={%r12, %rax, %rbx}
  L119: return *** d={} u={%r12, %rax, %rbx} i={%r12, %rax, %rbx} o={}
  
#25: prefs=%rax intfs=#69, #70
#26: prefs=#27, %rdi intfs=#28, #29, #30, #69, #70
#27: prefs=#26 intfs=#28, #69, #70
#28: prefs= intfs=#26, #27, #69, #70
#29: prefs= intfs=#26, #30, #69, #70
#30: prefs= intfs=#26, #29, #69, #70
#69: prefs=%rbx intfs=#25, #26, #27, #28, #29, #30, #70, %r12, %rax, %rdi
#70: prefs=%r12 intfs=#25, #26, #27, #28, #29, #30, #69, %rax, %rbx, %rdi
%r12: prefs=#70 intfs=#69, %rax, %rbx
%rax: prefs=#25 intfs=#69, #70, %r12, %rbx
%rbx: prefs=#69 intfs=#70, %r12, %rax
%rdi: prefs=#26 intfs=#69, #70

afficher(1)
  entry : L136
  locals: #33, #71, #72
  L136: alloc_frame  --> L135 *** d={} u={} i={%r12, %rbx, %rdi} o={%r12, %rbx, %rdi}
  L135: mov %rbx #71  --> L134 *** d={#71} u={%rbx} i={%r12, %rbx, %rdi} o={#71, %r12, %rdi}
  L134: mov %r12 #72  --> L133 *** d={#72} u={%r12} i={#71, %r12, %rdi} o={#71, #72, %rdi}
  L133: mov %rdi #32  --> L67 *** d={#32} u={%rdi} i={#71, #72, %rdi} o={#32, #71, #72}
  L67: mov #32 #33  --> L66 *** d={#33} u={#32} i={#32, #71, #72} o={#32, #33, #71, #72}
  L66: mov #33 #44  --> L65 *** d={#44} u={#33} i={#32, #33, #71, #72} o={#32, #33, #71, #72}
  L65: mov #33 #43  --> L64 *** d={#43} u={#33} i={#32, #33, #71, #72} o={#32, #33, #43, #71, #72}
  L64: mov 0(#43) #43  --> L63 *** d={#43} u={#43} i={#32, #33, #43, #71, #72} o={#32, #33, #43, #71, #72}
  L63: goto L132 *** d={} u={} i={#32, #33, #43, #71, #72} o={#32, #33, #43, #71, #72}
  L132: mov #43 %rdi  --> L131 *** d={%rdi} u={#43} i={#32, #33, #43, #71, #72} o={#32, #33, #71, #72, %rdi}
  L131: call putchar(1)  --> L130 *** d={%r10, %r8, %r9, %rax, %rcx, %rdi, %rdx, %rsi} u={%rdi} i={#32, #33, #71, #72, %rdi} o={#32, #33, #71, #72, %rax}
  L130: mov %rax #42  --> L62 *** d={#42} u={%rax} i={#32, #33, #71, #72, %rax} o={#32, #33, #71, #72}
  L62: mov #33 #33  --> L61 *** d={#33} u={#33} i={#32, #33, #71, #72} o={#32, #33, #71, #72}
  L61: mov 8(#33) #33  --> L60 *** d={#33} u={#33} i={#32, #33, #71, #72} o={#32, #33, #71, #72}
  L60: mov #33 #41  --> L59 *** d={#41} u={#33} i={#32, #33, #71, #72} o={#32, #33, #71, #72}
  L59: mov #33 #39  --> L58 *** d={#39} u={#33} i={#32, #33, #71, #72} o={#32, #33, #39, #71, #72}
  L58: mov #32 #40  --> L57 *** d={#40} u={#32} i={#32, #33, #39, #71, #72} o={#32, #33, #39, #40, #71, #72}
  L57: setne #40 #39  --> L56 *** d={#39} u={#39, #40} i={#32, #33, #39, #40, #71, #72} o={#32, #33, #39, #71, #72}
  L56: jz #39  --> L48, L55 *** d={} u={#39} i={#32, #33, #39, #71, #72} o={#32, #33, #71, #72}
  L48: mov $10 #35  --> L47 *** d={#35} u={} i={#71, #72} o={#35, #71, #72}
  L47: goto L126 *** d={} u={} i={#35, #71, #72} o={#35, #71, #72}
  L126: mov #35 %rdi  --> L125 *** d={%rdi} u={#35} i={#35, #71, #72} o={#71, #72, %rdi}
  L125: call putchar(1)  --> L124 *** d={%r10, %r8, %r9, %rax, %rcx, %rdi, %rdx, %rsi} u={%rdi} i={#71, #72, %rdi} o={#71, #72, %rax}
  L124: mov %rax #34  --> L46 *** d={#34} u={%rax} i={#71, #72, %rax} o={#71, #72}
  L46: mov $0 #31  --> L45 *** d={#31} u={} i={#71, #72} o={#31, #71, #72}
  L45: goto L141 *** d={} u={} i={#31, #71, #72} o={#31, #71, #72}
  L141: mov #31 %rax  --> L140 *** d={%rax} u={#31} i={#31, #71, #72} o={#71, #72, %rax}
  L140: mov #71 %rbx  --> L139 *** d={%rbx} u={#71} i={#71, #72, %rax} o={#72, %rax, %rbx}
  L139: mov #72 %r12  --> L138 *** d={%r12} u={#72} i={#72, %rax, %rbx} o={%r12, %rax, %rbx}
  L138: delete_frame  --> L137 *** d={} u={} i={%r12, %rax, %rbx} o={%r12, %rax, %rbx}
  L137: return *** d={} u={%r12, %rax, %rbx} i={%r12, %rax, %rbx} o={}
  L55: mov #33 #38  --> L54 *** d={#38} u={#33} i={#32, #33, #71, #72} o={#32, #33, #38, #71, #72}
  L54: mov 0(#38) #38  --> L53 *** d={#38} u={#38} i={#32, #33, #38, #71, #72} o={#32, #33, #38, #71, #72}
  L53: goto L129 *** d={} u={} i={#32, #33, #38, #71, #72} o={#32, #33, #38, #71, #72}
  L129: mov #38 %rdi  --> L128 *** d={%rdi} u={#38} i={#32, #33, #38, #71, #72} o={#32, #33, #71, #72, %rdi}
  L128: call putchar(1)  --> L127 *** d={%r10, %r8, %r9, %rax, %rcx, %rdi, %rdx, %rsi} u={%rdi} i={#32, #33, #71, #72, %rdi} o={#32, #33, #71, #72, %rax}
  L127: mov %rax #37  --> L52 *** d={#37} u={%rax} i={#32, #33, #71, #72, %rax} o={#32, #33, #71, #72}
  L52: mov #33 #33  --> L51 *** d={#33} u={#33} i={#32, #33, #71, #72} o={#32, #33, #71, #72}
  L51: mov 8(#33) #33  --> L50 *** d={#33} u={#33} i={#32, #33, #71, #72} o={#32, #33, #71, #72}
  L50: mov #33 #36  --> L49 *** d={#36} u={#33} i={#32, #33, #71, #72} o={#32, #33, #71, #72}
  L49: goto L59 *** d={} u={} i={#32, #33, #71, #72} o={#32, #33, #71, #72}
  
#31: prefs=%rax intfs=#71, #72
#32: prefs=#40 intfs=#33, #36, #37, #38, #39, #41, #42, #43, #44, #71, #72, %r10, %r8, %r9, %rax, %rcx, %rdi, %rdx, %rsi
#33: prefs=#36, #41, #44 intfs=#32, #37, #38, #39, #40, #42, #43, #71, #72, %r10, %r8, %r9, %rax, %rcx, %rdi, %rdx, %rsi
#34: prefs=%rax intfs=#71, #72
#35: prefs=%rdi intfs=#71, #72
#36: prefs=#33 intfs=#32, #71, #72
#37: prefs=%rax intfs=#32, #33, #71, #72
#38: prefs=%rdi intfs=#32, #33, #71, #72
#39: prefs= intfs=#32, #33, #40, #71, #72
#40: prefs=#32 intfs=#33, #39, #71, #72
#41: prefs=#33 intfs=#32, #71, #72
#42: prefs=%rax intfs=#32, #33, #71, #72
#43: prefs=%rdi intfs=#32, #33, #71, #72
#44: prefs=#33 intfs=#32, #71, #72
#71: prefs=%rbx intfs=#31, #32, #33, #34, #35, #36, #37, #38, #39, #40, #41, #42, #43, #44, #72, %r10, %r12, %r8, %r9, %rax, %rcx, %rdi, %rdx, %rsi
#72: prefs=%r12 intfs=#31, #32, #33, #34, #35, #36, #37, #38, #39, #40, #41, #42, #43, #44, #71, %r10, %r8, %r9, %rax, %rbx, %rcx, %rdi, %rdx, %rsi
%r10: prefs= intfs=#32, #33, #71, #72
%r12: prefs=#72 intfs=#71, %rax, %rbx
%r8: prefs= intfs=#32, #33, #71, #72
%r9: prefs= intfs=#32, #33, #71, #72
%rax: prefs=#31, #34, #37, #42 intfs=#32, #33, #71, #72, %r12, %rbx
%rbx: prefs=#71 intfs=#72, %r12, %rax
%rcx: prefs= intfs=#32, #33, #71, #72
%rdi: prefs=#35, #38, #43 intfs=#32, #33, #71, #72
%rdx: prefs= intfs=#32, #33, #71, #72
%rsi: prefs= intfs=#32, #33, #71, #72

main(0)
  entry : L170
  locals: #46, #73, #74
  L170: alloc_frame  --> L169 *** d={} u={} i={%r12, %rbx} o={%r12, %rbx}
  L169: mov %rbx #73  --> L168 *** d={#73} u={%rbx} i={%r12, %rbx} o={#73, %r12}
  L168: mov %r12 #74  --> L89 *** d={#74} u={%r12} i={#73, %r12} o={#73, #74}
  L89: mov $65 #64  --> L88 *** d={#64} u={} i={#73, #74} o={#64, #73, #74}
  L88: goto L167 *** d={} u={} i={#64, #73, #74} o={#64, #73, #74}
  L167: mov #64 %rdi  --> L166 *** d={%rdi} u={#64} i={#64, #73, #74} o={#73, #74, %rdi}
  L166: call make(1)  --> L165 *** d={%r10, %r8, %r9, %rax, %rcx, %rdi, %rdx, %rsi} u={%rdi} i={#73, #74, %rdi} o={#73, #74, %rax}
  L165: mov %rax #46  --> L87 *** d={#46} u={%rax} i={#73, #74, %rax} o={#46, #73, #74}
  L87: mov #46 #63  --> L86 *** d={#63} u={#46} i={#46, #73, #74} o={#46, #73, #74}
  L86: mov #46 #62  --> L85 *** d={#62} u={#46} i={#46, #73, #74} o={#46, #62, #73, #74}
  L85: goto L164 *** d={} u={} i={#46, #62, #73, #74} o={#46, #62, #73, #74}
  L164: mov #62 %rdi  --> L163 *** d={%rdi} u={#62} i={#46, #62, #73, #74} o={#46, #73, #74, %rdi}
  L163: call afficher(1)  --> L162 *** d={%r10, %r8, %r9, %rax, %rcx, %rdi, %rdx, %rsi} u={%rdi} i={#46, #73, #74, %rdi} o={#46, #73, #74, %rax}
  L162: mov %rax #61  --> L84 *** d={#61} u={%rax} i={#46, #73, #74, %rax} o={#46, #73, #74}
  L84: mov #46 #59  --> L83 *** d={#59} u={#46} i={#46, #73, #74} o={#46, #59, #73, #74}
  L83: mov $66 #60  --> L82 *** d={#60} u={} i={#46, #59, #73, #74} o={#46, #59, #60, #73, #74}
  L82: goto L161 *** d={} u={} i={#46, #59, #60, #73, #74} o={#46, #59, #60, #73, #74}
  L161: mov #59 %rdi  --> L160 *** d={%rdi} u={#59} i={#46, #59, #60, #73, #74} o={#46, #60, #73, #74, %rdi}
  L160: mov #60 %rsi  --> L159 *** d={%rsi} u={#60} i={#46, #60, #73, #74, %rdi} o={#46, #73, #74, %rdi, %rsi}
  L159: call inserer_apres(2)  --> L158 *** d={%r10, %r8, %r9, %rax, %rcx, %rdi, %rdx, %rsi} u={%rdi, %rsi} i={#46, #73, #74, %rdi, %rsi} o={#46, #73, #74, %rax}
  L158: mov %rax #58  --> L81 *** d={#58} u={%rax} i={#46, #73, #74, %rax} o={#46, #73, #74}
  L81: mov #46 #57  --> L80 *** d={#57} u={#46} i={#46, #73, #74} o={#46, #57, #73, #74}
  L80: goto L157 *** d={} u={} i={#46, #57, #73, #74} o={#46, #57, #73, #74}
  L157: mov #57 %rdi  --> L156 *** d={%rdi} u={#57} i={#46, #57, #73, #74} o={#46, #73, #74, %rdi}
  L156: call afficher(1)  --> L155 *** d={%r10, %r8, %r9, %rax, %rcx, %rdi, %rdx, %rsi} u={%rdi} i={#46, #73, #74, %rdi} o={#46, #73, #74, %rax}
  L155: mov %rax #56  --> L79 *** d={#56} u={%rax} i={#46, #73, #74, %rax} o={#46, #73, #74}
  L79: mov #46 #54  --> L78 *** d={#54} u={#46} i={#46, #73, #74} o={#46, #54, #73, #74}
  L78: mov $67 #55  --> L77 *** d={#55} u={} i={#46, #54, #73, #74} o={#46, #54, #55, #73, #74}
  L77: goto L154 *** d={} u={} i={#46, #54, #55, #73, #74} o={#46, #54, #55, #73, #74}
  L154: mov #54 %rdi  --> L153 *** d={%rdi} u={#54} i={#46, #54, #55, #73, #74} o={#46, #55, #73, #74, %rdi}
  L153: mov #55 %rsi  --> L152 *** d={%rsi} u={#55} i={#46, #55, #73, #74, %rdi} o={#46, #73, #74, %rdi, %rsi}
  L152: call inserer_apres(2)  --> L151 *** d={%r10, %r8, %r9, %rax, %rcx, %rdi, %rdx, %rsi} u={%rdi, %rsi} i={#46, #73, #74, %rdi, %rsi} o={#46, #73, #74, %rax}
  L151: mov %rax #53  --> L76 *** d={#53} u={%rax} i={#46, #73, #74, %rax} o={#46, #73, #74}
  L76: mov #46 #52  --> L75 *** d={#52} u={#46} i={#46, #73, #74} o={#46, #52, #73, #74}
  L75: goto L150 *** d={} u={} i={#46, #52, #73, #74} o={#46, #52, #73, #74}
  L150: mov #52 %rdi  --> L149 *** d={%rdi} u={#52} i={#46, #52, #73, #74} o={#46, #73, #74, %rdi}
  L149: call afficher(1)  --> L148 *** d={%r10, %r8, %r9, %rax, %rcx, %rdi, %rdx, %rsi} u={%rdi} i={#46, #73, #74, %rdi} o={#46, #73, #74, %rax}
  L148: mov %rax #51  --> L74 *** d={#51} u={%rax} i={#46, #73, #74, %rax} o={#46, #73, #74}
  L74: mov #46 #50  --> L73 *** d={#50} u={#46} i={#46, #73, #74} o={#46, #50, #73, #74}
  L73: mov 8(#50) #50  --> L72 *** d={#50} u={#50} i={#46, #50, #73, #74} o={#46, #50, #73, #74}
  L72: goto L147 *** d={} u={} i={#46, #50, #73, #74} o={#46, #50, #73, #74}
  L147: mov #50 %rdi  --> L146 *** d={%rdi} u={#50} i={#46, #50, #73, #74} o={#46, #73, #74, %rdi}
  L146: call supprimer(1)  --> L145 *** d={%r10, %r8, %r9, %rax, %rcx, %rdi, %rdx, %rsi} u={%rdi} i={#46, #73, #74, %rdi} o={#46, #73, #74, %rax}
  L145: mov %rax #49  --> L71 *** d={#49} u={%rax} i={#46, #73, #74, %rax} o={#46, #73, #74}
  L71: mov #46 #48  --> L70 *** d={#48} u={#46} i={#46, #73, #74} o={#48, #73, #74}
  L70: goto L144 *** d={} u={} i={#48, #73, #74} o={#48, #73, #74}
  L144: mov #48 %rdi  --> L143 *** d={%rdi} u={#48} i={#48, #73, #74} o={#73, #74, %rdi}
  L143: call afficher(1)  --> L142 *** d={%r10, %r8, %r9, %rax, %rcx, %rdi, %rdx, %rsi} u={%rdi} i={#73, #74, %rdi} o={#73, #74, %rax}
  L142: mov %rax #47  --> L69 *** d={#47} u={%rax} i={#73, #74, %rax} o={#73, #74}
  L69: mov $0 #45  --> L68 *** d={#45} u={} i={#73, #74} o={#45, #73, #74}
  L68: goto L175 *** d={} u={} i={#45, #73, #74} o={#45, #73, #74}
  L175: mov #45 %rax  --> L174 *** d={%rax} u={#45} i={#45, #73, #74} o={#73, #74, %rax}
  L174: mov #73 %rbx  --> L173 *** d={%rbx} u={#73} i={#73, #74, %rax} o={#74, %rax, %rbx}
  L173: mov #74 %r12  --> L172 *** d={%r12} u={#74} i={#74, %rax, %rbx} o={%r12, %rax, %rbx}
  L172: delete_frame  --> L171 *** d={} u={} i={%r12, %rax, %rbx} o={%r12, %rax, %rbx}
  L171: return *** d={} u={%r12, %rax, %rbx} i={%r12, %rax, %rbx} o={}
  
#45: prefs=%rax intfs=#73, #74
#46: prefs=#48, #52, #54, #57, #59, #62, #63 intfs=#49, #50, #51, #53, #55, #56, #58, #60, #61, #73, #74, %r10, %r8, %r9, %rax, %rcx, %rdi, %rdx, %rsi
#47: prefs=%rax intfs=#73, #74
#48: prefs=#46, %rdi intfs=#73, #74
#49: prefs=%rax intfs=#46, #73, #74
#50: prefs=%rdi intfs=#46, #73, #74
#51: prefs=%rax intfs=#46, #73, #74
#52: prefs=#46, %rdi intfs=#73, #74
#53: prefs=%rax intfs=#46, #73, #74
#54: prefs=#46, %rdi intfs=#55, #73, #74
#55: prefs=%rsi intfs=#46, #54, #73, #74, %rdi
#56: prefs=%rax intfs=#46, #73, #74
#57: prefs=#46, %rdi intfs=#73, #74
#58: prefs=%rax intfs=#46, #73, #74
#59: prefs=#46, %rdi intfs=#60, #73, #74
#60: prefs=%rsi intfs=#46, #59, #73, #74, %rdi
#61: prefs=%rax intfs=#46, #73, #74
#62: prefs=#46, %rdi intfs=#73, #74
#63: prefs=#46 intfs=#73, #74
#64: prefs=%rdi intfs=#73, #74
#73: prefs=%rbx intfs=#45, #46, #47, #48, #49, #50, #51, #52, #53, #54, #55, #56, #57, #58, #59, #60, #61, #62, #63, #64, #74, %r10, %r12, %r8, %r9, %rax, %rcx, %rdi, %rdx, %rsi
#74: prefs=%r12 intfs=#45, #46, #47, #48, #49, #50, #51, #52, #53, #54, #55, #56, #57, #58, #59, #60, #61, #62, #63, #64, #73, %r10, %r8, %r9, %rax, %rbx, %rcx, %rdi, %rdx, %rsi
%r10: prefs= intfs=#46, #73, #74
%r12: prefs=#74 intfs=#73, %rax, %rbx
%r8: prefs= intfs=#46, #73, #74
%r9: prefs= intfs=#46, #73, #74
%rax: prefs=#45, #47, #49, #51, #53, #56, #58, #61 intfs=#46, #73, #74, %r12, %rbx
%rbx: prefs=#73 intfs=#74, %r12, %rax
%rcx: prefs= intfs=#46, #73, #74
%rdi: prefs=#48, #50, #52, #54, #57, #59, #62, #64 intfs=#46, #55, #60, #73, #74, %rsi
%rdx: prefs= intfs=#46, #73, #74
%rsi: prefs=#55, #60 intfs=#46, #73, #74, %rdi

=== COLORING =============================================
make(1)
  #1 -> %r10
  #10 -> %rdi
  #2 -> %rbx
  #3 -> %r10
  #4 -> %r9
  #5 -> %r8
  #6 -> %r10
  #65 -> stack -8
  #66 -> %r12
  #7 -> %rbx
  #8 -> %r10
  #9 -> %r10
  
inserer_apres(2)
  #11 -> %rax
  #12 -> stack -8
  #13 -> %rdi
  #14 -> %r10
  #15 -> stack -8
  #16 -> %r10
  #17 -> %r10
  #18 -> %r8
  #19 -> %r10
  #20 -> %r8
  #21 -> %r8
  #22 -> %r10
  #23 -> %r10
  #24 -> %rdi
  #67 -> %rbx
  #68 -> %r12
  
supprimer(1)
  #25 -> %rax
  #26 -> %r10
  #27 -> %r10
  #28 -> %r8
  #29 -> %r9
  #30 -> %r8
  #69 -> %rbx
  #70 -> %r12
  
afficher(1)
  #31 -> %rax
  #32 -> stack -8
  #33 -> stack -16
  #34 -> %rax
  #35 -> %rdi
  #36 -> stack -16
  #37 -> %rax
  #38 -> %rdi
  #39 -> %r10
  #40 -> stack -8
  #41 -> %r10
  #42 -> %rax
  #43 -> %rdi
  #44 -> %r10
  #71 -> %rbx
  #72 -> %r12
  
main(0)
  #45 -> %rax
  #46 -> stack -8
  #47 -> %rax
  #48 -> stack -8
  #49 -> %rax
  #50 -> %rdi
  #51 -> %rax
  #52 -> %rdi
  #53 -> %rax
  #54 -> %rdi
  #55 -> %rsi
  #56 -> %rax
  #57 -> %rdi
  #58 -> %rax
  #59 -> %rdi
  #60 -> %rsi
  #61 -> %rax
  #62 -> %rdi
  #63 -> %r10
  #64 -> %rdi
  #73 -> %rbx
  #74 -> %r12
  
=== LTL ==================================================
make()
  entry : L96
  L96: push %rbp  --> L177
  L177: mov %rsp %rbp  --> L176
  L176: add $-8 %rsp  --> L95
  L95: mov %rbx -8(%rbp)  --> L94
  L94: goto L93
  L93: mov %rdi %rbx  --> L13
  L13: mov $24 %rdi  --> L12
  L12: goto L92
  L92: goto L91
  L91: call sbrk  --> L90
  L90: mov %rax %r10  --> L11
  L11: goto L10
  L10: goto L9
  L9: goto L8
  L8: mov %rbx 0(%r10)  --> L7
  L7: mov %r10 %r8  --> L6
  L6: goto L5
  L5: mov %r10 %r9  --> L4
  L4: mov %r9 16(%r10)  --> L3
  L3: mov %r9 8(%r8)  --> L2
  L2: goto L1
  L1: goto L101
  L101: mov %r10 %rax  --> L100
  L100: mov -8(%rbp) %rbx  --> L99
  L99: goto L98
  L98: mov %rbp %rsp  --> L178
  L178: pop %rbp  --> L97
  L97: return
  
inserer_apres()
  entry : L109
  L109: push %rbp  --> L180
  L180: mov %rsp %rbp  --> L179
  L179: add $-16 %rsp  --> L108
  L108: goto L107
  L107: goto L106
  L106: mov %rdi -8(%rbp)  --> L105
  L105: mov %rsi %rdi  --> L32
  L32: goto L31
  L31: goto L104
  L104: goto L103
  L103: call make  --> L102
  L102: mov %rax %r10  --> L30
  L30: goto L29
  L29: goto L28
  L28: mov -8(%rbp) %r8  --> L27
  L27: mov 8(%r8) %r8  --> L26
  L26: mov %r8 8(%r10)  --> L25
  L25: mov -8(%rbp) %r8  --> L24
  L24: goto L23
  L23: mov %r10 8(%r8)  --> L22
  L22: mov %r10 %r8  --> L21
  L21: mov 8(%r8) %r8  --> L20
  L20: goto L19
  L19: mov %r10 16(%r8)  --> L18
  L18: goto L17
  L17: goto L16
  L16: mov -8(%rbp) %r11  --> L182
  L182: mov %r11 16(%r10)  --> L15
  L15: mov $0 %rax  --> L14
  L14: goto L114
  L114: goto L113
  L113: goto L112
  L112: goto L111
  L111: mov %rbp %rsp  --> L181
  L181: pop %rbp  --> L110
  L110: return
  
supprimer()
  entry : L118
  L118: goto L117
  L117: goto L116
  L116: goto L115
  L115: mov %rdi %r10  --> L44
  L44: mov %r10 %r8  --> L43
  L43: mov 16(%r8) %r8  --> L42
  L42: mov %r10 %r9  --> L41
  L41: mov 8(%r9) %r9  --> L40
  L40: mov %r9 8(%r8)  --> L39
  L39: mov %r10 %r8  --> L38
  L38: mov 8(%r8) %r8  --> L37
  L37: goto L36
  L36: mov 16(%r10) %r10  --> L35
  L35: mov %r10 16(%r8)  --> L34
  L34: mov $0 %rax  --> L33
  L33: goto L123
  L123: goto L122
  L122: goto L121
  L121: goto L120
  L120: goto L119
  L119: return
  
afficher()
  entry : L136
  L136: push %rbp  --> L184
  L184: mov %rsp %rbp  --> L183
  L183: add $-32 %rsp  --> L135
  L135: goto L134
  L134: goto L133
  L133: mov %rdi -8(%rbp)  --> L67
  L67: mov -8(%rbp) %r15  --> L190
  L190: mov %r15 -16(%rbp)  --> L66
  L66: mov -16(%rbp) %r10  --> L65
  L65: mov -16(%rbp) %rdi  --> L64
  L64: mov 0(%rdi) %rdi  --> L63
  L63: goto L132
  L132: goto L131
  L131: call putchar  --> L130
  L130: goto L62
  L62: goto L61
  L61: mov -16(%rbp) %r15  --> L189
  L189: mov 8(%r15) %r11  --> L188
  L188: mov %r11 -16(%rbp)  --> L60
  L60: mov -16(%rbp) %r10  --> L59
  L59: mov -16(%rbp) %r10  --> L58
  L58: goto L57
  L57: setne -8(%rbp) %r10  --> L56
  L56: jz %r10  --> L48, L55
  L48: mov $10 %rdi  --> L47
  L47: goto L126
  L126: goto L125
  L125: call putchar  --> L124
  L124: goto L46
  L46: mov $0 %rax  --> L45
  L45: goto L141
  L141: goto L140
  L140: goto L139
  L139: goto L138
  L138: mov %rbp %rsp  --> L185
  L185: pop %rbp  --> L137
  L137: return
  L55: mov -16(%rbp) %rdi  --> L54
  L54: mov 0(%rdi) %rdi  --> L53
  L53: goto L129
  L129: goto L128
  L128: call putchar  --> L127
  L127: goto L52
  L52: goto L51
  L51: mov -16(%rbp) %r15  --> L187
  L187: mov 8(%r15) %r11  --> L186
  L186: mov %r11 -16(%rbp)  --> L50
  L50: goto L49
  L49: goto L59
  
main()
  entry : L170
  L170: push %rbp  --> L192
  L192: mov %rsp %rbp  --> L191
  L191: add $-16 %rsp  --> L169
  L169: goto L168
  L168: goto L89
  L89: mov $65 %rdi  --> L88
  L88: goto L167
  L167: goto L166
  L166: call make  --> L165
  L165: mov %rax -8(%rbp)  --> L87
  L87: mov -8(%rbp) %r10  --> L86
  L86: mov -8(%rbp) %rdi  --> L85
  L85: goto L164
  L164: goto L163
  L163: call afficher  --> L162
  L162: goto L84
  L84: mov -8(%rbp) %rdi  --> L83
  L83: mov $66 %rsi  --> L82
  L82: goto L161
  L161: goto L160
  L160: goto L159
  L159: call inserer_apres  --> L158
  L158: goto L81
  L81: mov -8(%rbp) %rdi  --> L80
  L80: goto L157
  L157: goto L156
  L156: call afficher  --> L155
  L155: goto L79
  L79: mov -8(%rbp) %rdi  --> L78
  L78: mov $67 %rsi  --> L77
  L77: goto L154
  L154: goto L153
  L153: goto L152
  L152: call inserer_apres  --> L151
  L151: goto L76
  L76: mov -8(%rbp) %rdi  --> L75
  L75: goto L150
  L150: goto L149
  L149: call afficher  --> L148
  L148: goto L74
  L74: mov -8(%rbp) %rdi  --> L73
  L73: mov 8(%rdi) %rdi  --> L72
  L72: goto L147
  L147: goto L146
  L146: call supprimer  --> L145
  L145: goto L71
  L71: goto L70
  L70: goto L144
  L144: mov -8(%rbp) %rdi  --> L143
  L143: call afficher  --> L142
  L142: goto L69
  L69: mov $0 %rax  --> L68
  L68: goto L175
  L175: goto L174
  L174: goto L173
  L173: goto L172
  L172: mov %rbp %rsp  --> L193
  L193: pop %rbp  --> L171
  L171: return
  
A
AB
ACB
AB
